SERVER_IP="0.0.0.0"
SERVER_USERNAME="root"
REMOTE_PATH="prod/"
SSH_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
------------------------------------------------
-----END OPENSSH PRIVATE KEY-----"